/**
 * Метод версионирования Semantic Versioning
 * Major.Minor.Patch
 * 
 * Major - крупные изменения, новая архитектура или дизайн
 * Minor - добавление новых функционал
 * Patch - мелкие исправление багов
 * 
 * Стадии:
 * 1.x.x-alpha - предварительная версия
 * 1.x.x-beta - бета-версия, почти готовая к релизу
 * 1.x.x-rc.1 - Release Candidate (первая кандидатская версия для релиза)
 * 
 * До выпуска приложения на релиз версия всегда будет 1.0.0
 * После выпуска, если будем добавлять что то и изменять то тогда начнется меняться версии
 */

const AppConfig = {
    version: '1.0.0-rc.1',
};

export default AppConfig;